<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="favicon.ico" />
    <title>Franky&#x27;s Dinner | A Collection of 1930 Unique, Animated NFTs</title>
    <meta name="title" content="Franky&#x27;s Dinner" />
    <meta name="description"
        content="Franky&#x27;s Dinner is a collection of 1930 unique, animated NFTs in the Ethereum blockchain." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="index.html" />
    <meta property="og:title" content="Franky&#x27;s Dinner" />
    <meta property="og:description"
        content="Franky&#x27;s Dinner is a collection of 1930 unique, animated NFTs in the Ethereum blockchain." />
    <meta property="og:image" content="assets/preview-img.jpg" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="index.html" />
    <meta property="twitter:title" content="Franky&#x27;s Dinner | A Collection of 1930 Unique, Animated NFTs" />
    <meta property="twitter:description"
        content="Franky&#x27;s Dinner is a collection of 1930 unique, animated NFTs in the Ethereum blockchain." />
    <meta name="twitter:image" content="assets/preview-img.jpg" />
    <meta name="twitter:site" content="@frankythefrog" />
    <meta name="twitter:app:name:iphone" content="Franky&#x27;s Dinner" />
    <meta name="twitter:app:name:ipad" content="Franky&#x27;s Dinner" />
    <meta name="twitter:app:name:googleplay" content="Franky&#x27;s Dinner" />
    <meta name="next-head-count" content="22" />
    <link rel="preconnect" href="https://use.typekit.net/" crossorigin />
    <link rel="preload" href="_next/static/css/3e7234db9f86d0e9.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/3e7234db9f86d0e9.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <style data-href="https://use.typekit.net/rut7vbt.css">
        @import url("https://p.typekit.net/p.css?s=1&amp;k=rut7vbt&amp;ht=tk&amp;f=43322.43323.43324.49199.49200.49201.49206&amp;a=42004355&amp;app=typekit&amp;e=css");

        @font-face {
            font-family: "marvin";
            src: url("https://use.typekit.net/af/88297f/00000000000000007735cbe9/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3") format("woff2"), url("https://use.typekit.net/af/88297f/00000000000000007735cbe9/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3") format("woff"), url("https://use.typekit.net/af/88297f/00000000000000007735cbe9/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 400;
            font-stretch: normal
        }

        @font-face {
            font-family: "marvin-round";
            src: url("https://use.typekit.net/af/c93b0b/00000000000000007735cbea/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3") format("woff2"), url("https://use.typekit.net/af/c93b0b/00000000000000007735cbea/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3") format("woff"), url("https://use.typekit.net/af/c93b0b/00000000000000007735cbea/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 400;
            font-stretch: normal
        }

        @font-face {
            font-family: "marvin-shadow";
            src: url("https://use.typekit.net/af/6ee987/00000000000000007735cbec/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3") format("woff2"), url("https://use.typekit.net/af/6ee987/00000000000000007735cbec/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3") format("woff"), url("https://use.typekit.net/af/6ee987/00000000000000007735cbec/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 400;
            font-stretch: normal
        }

        @font-face {
            font-family: "ofelia-text";
            src: url("https://use.typekit.net/af/ce88e4/00000000000000007735f6ef/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n7&amp;v=3") format("woff2"), url("https://use.typekit.net/af/ce88e4/00000000000000007735f6ef/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n7&amp;v=3") format("woff"), url("https://use.typekit.net/af/ce88e4/00000000000000007735f6ef/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n7&amp;v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 700;
            font-stretch: normal
        }

        @font-face {
            font-family: "ofelia-text";
            src: url("https://use.typekit.net/af/1bd98b/00000000000000007735f6f3/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i7&amp;v=3") format("woff2"), url("https://use.typekit.net/af/1bd98b/00000000000000007735f6f3/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i7&amp;v=3") format("woff"), url("https://use.typekit.net/af/1bd98b/00000000000000007735f6f3/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i7&amp;v=3") format("opentype");
            font-display: auto;
            font-style: italic;
            font-weight: 700;
            font-stretch: normal
        }

        @font-face {
            font-family: "ofelia-text";
            src: url("https://use.typekit.net/af/a491f0/00000000000000007735f6f5/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i4&amp;v=3") format("woff2"), url("https://use.typekit.net/af/a491f0/00000000000000007735f6f5/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i4&amp;v=3") format("woff"), url("https://use.typekit.net/af/a491f0/00000000000000007735f6f5/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i4&amp;v=3") format("opentype");
            font-display: auto;
            font-style: italic;
            font-weight: 400;
            font-stretch: normal
        }

        @font-face {
            font-family: "ofelia-text";
            src: url("https://use.typekit.net/af/44ee88/00000000000000007735f6f1/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3") format("woff2"), url("https://use.typekit.net/af/44ee88/00000000000000007735f6f1/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3") format("woff"), url("https://use.typekit.net/af/44ee88/00000000000000007735f6f1/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 400;
            font-stretch: normal
        }

        .tk-marvin {
            font-family: "marvin", sans-serif
        }

        .tk-marvin-round {
            font-family: "marvin-round", sans-serif
        }

        .tk-marvin-shadow {
            font-family: "marvin-shadow", sans-serif
        }

        .tk-ofelia-text {
            font-family: "ofelia-text", sans-serif
        }
    </style>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <div id="__next">
        <div id="website">
            <div class="page-container">
                <header class="header layout-component" id="header">
                    <div class="wrapper">
                        <nav class="nav row"><button link="1" class="link hoverable hover1 logo"><img
                                    alt="Franky&#x27;s Dinner Logo"
                                    src="_next/logo758793.png"
                                    width="557" height="351" decoding="async" data-nimg="1"
                                    style="color:transparent;object-fit:contain" /></button>
                            <ul class="navlist">
                                <li><a href="#header" class="link hoverable hover1">Home</a></li>
                                <li><a href="#about" class="link hoverable hover1">About</a></li>
                                <li><a href="#team" class="team button hoverable hover1">Team</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <main id="home-page">
                    <section class="block index-hero-section" id="section1" style="position: relative;">
                        <div class="background-container">
                          <video autoplay="" playsinline="" loop="" muted="" class="lonely-lily image mobile-video" src="assets/videos/Lonely_Lily_mobile-hb.mp4" type="video/mp4" poster="assets/images/LL_long/mobile/LL_long_mobile_top.webp"></video>
                          <video autoplay="" playsinline="" loop="" muted="" class="lonely-lily image desktop-video" src="assets/videos/LL_desktop.mp4" type="video/mp4" poster="assets/images/LL_long/desktop/LL_long_web_top.webp"></video>
                          <div class="plants"></div>
                          <div class="overlay"></div>
                        </div>
                        <div class="hero-section">
                            <div class="hero-content">
                              <h1 class="hero-heading">Mint LIVE</h1>
                              <p class="hero-text">Remaining Supply: <span class="hero-supply"><span id="nft_left"></span> / 1930</span></p>
                              <button id="connectButton" class="hero-button">Connect Wallet</button>
                              <button id="claimButton" class="hero-button" style="display: none;">Mint</button>
                              <p id="notEli" class="hero-message" style="display:none">Wallet is not eligible. Please use another wallet.</p>
                            </div>
                          </div>
                          
                        <img alt="bubble1" src="_next/LL_long_web_underwater_bubble_12cfa.png" width="52.5" height="50.833333333333336" decoding="async" data-nimg="1" class="all-screens bubbles b1" loading="lazy" style="color:transparent;object-fit:contain">
                        <img alt="bubble2" src="_next/LL_long_web_underwater_bubble_2fa22.png" width="61.333333333333336" height="60.666666666666664" decoding="async" data-nimg="1" class="all-screens bubbles b2" loading="lazy" style="color:transparent;object-fit:contain">
                        <img alt="bubble3" src="_next/LL_long_web_underwater_bubble_3445a.png" width="92.66666666666667" height="94.66666666666667" decoding="async" data-nimg="1" class="all-screens bubbles b3" loading="lazy" style="color:transparent;object-fit:contain">
                      </section>
                      
                      
                      
                      
                    <section class="block index-overview-section" id="section2" data-aos="fade-up">
                        <div class="background-container">
                            <div class="floor image"><img alt="Pond Floor" sizes="100vw"

                                    src="_next/LL_long_mobile_bottom8337.jpg"
                                    decoding="async" data-nimg="fill"
                                    style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:cover;color:transparent" />
                            </div><img alt="Seaweed"
                                src="_next/LL_long_web_underwater_plants0f6c.png"
                                width="1920" height="1080" decoding="async" data-nimg="1" class="desktop seaweed"
                                loading="lazy" style="color:transparent;object-fit:cover" />
                            <div class="overview-overlay"></div>
                        </div>
                        <div class="wrapper">
                            <div class="grid">
                                <div class="overview-paragraph">
                                    <p class="split-text">Franky&#x27;s Dinner follows the story of a happy-go-lucky
                                        frog who unwittingly plays a game of cat and mouse with a mysterious
                                        restauranteur looking to add a new item to his menu...</p>
                                </div>
                                <div class="faq" id="about" data-aos="fade-up">
                                    <div class="component faq-container">
                                        <h3 class="faq-title">FAQ</h3>
                                        <div class="list">
                                            <details class="faq-accordion">
                                                <summary class="title-container">
                                                    <h4 class="hoverable">What is Franky&#x27;s Dinner about?</h4>
                                                    <div class="icon"><img src="assets/icons/cursor_hover75.webp"
                                                            alt="marker" /></div>
                                                </summary>
                                                <p class="answer">Franky&#x27;s Dinner follows the adventures of Franky
                                                    the Frog. Wherever he goes, excitement and hi-jinks are sure to
                                                    follow!</p>
                                            </details>
                                            <details class="faq-accordion">
                                                <summary class="title-container">
                                                    <h4 class="hoverable">How many NFTs are in the collection?</h4>
                                                    <div class="icon"><img src="assets/icons/cursor_hover75.webp"
                                                            alt="marker" /></div>
                                                </summary>
                                                <p class="answer">The collection is comprised of 1,930 unique,
                                                    generative pieces.</p>
                                            </details>
                                            <details class="faq-accordion">
                                                <summary class="title-container">
                                                    <h4 class="hoverable">Is the whole collection animated?</h4>
                                                    <div class="icon"><img src="assets/icons/cursor_hover75.webp"
                                                            alt="marker" /></div>
                                                </summary>
                                                <p class="answer">Yes.</p>
                                            </details>
                                            <details class="faq-accordion">
                                                <summary class="title-container">
                                                    <h4 class="hoverable">Is there a Discord server?</h4>
                                                    <div class="icon"><img src="assets/icons/cursor_hover75.webp"
                                                            alt="marker" /></div>
                                                </summary>
                                                <p class="answer">The Discord server can be found <a
                                                        class="hoverable hover1" target="_blank" rel="noreferrer"
                                                        href="https://discord.gg/frankythefrog">here.</a></p>
                                            </details>
                                            <details class="faq-accordion">
                                                <summary class="title-container">
                                                    <h4 class="hoverable">What is the mint date and mint price?</h4>
                                                    <div class="icon"><img src="assets/icons/cursor_hover75.webp"
                                                            alt="marker" /></div>
                                                </summary>
                                                <p class="answer">The mint is currently ongoing. They are free, all you have to pay for is the Ethereum gas fee 👀</p>
                                            </details>
                                            <details class="faq-accordion">
                                                <summary class="title-container">
                                                    <h4 class="hoverable">What is this art style called?</h4>
                                                    <div class="icon"><img src="assets/icons/cursor_hover75.webp"
                                                            alt="marker" /></div>
                                                </summary>
                                                <p class="answer">This art style is known as Rubber Hose Animation. It
                                                    was named for the bendy and bouncy effects given to the arms and
                                                    legs of characters (similar to the physics of a rubber hose). This
                                                    art style was popularized in American animated films in the 1930s.
                                                </p>
                                            </details>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="scroll-cta"><button link="2" class="link hoverable hover1">SCROLL</button></div>
                </main>
                <div class="component team-modal" id="team">
                    <div class="bg-overlay"></div>
                    <div class="film-grain2"></div>
                    <div class="modal-container">
                        <div class="header">
                            <h2>The Team</h2><button class="close hoverable hover1"><img alt="Close Modal"
                                    src="_next/close_button75ff38.png"
                                    width="40" height="40" decoding="async" data-nimg="1" loading="lazy"
                                    style="color:transparent;object-fit:cover" /></button>
                        </div>
                        <div class="team-list">
                            <div class="team-member component [object Object]">
                                <div class="top">
                                    <div class="pfp-container">
                                        <div class="pfp"><img alt="PFP"
                                                src="_next/fordenad_pfpaa67.png"
                                                width="64" height="64" decoding="async" data-nimg="1" loading="lazy"
                                                style="color:transparent;object-fit:cover" /></div>
                                    </div>
                                    <div class="member-header">
                                        <div class="name-title">
                                            <h3 class="name">Fordenad</h3>
                                            <h4 class="title">Artist &amp; Animator</h4>
                                        </div><button class="hoverable hover1"><img alt="Expand Bio"
                                                srcSet="/assets/icons/chevron.svg 1x, /assets/icons/chevron.svg 2x"
                                                src="assets/icons/chevron.svg" width="32" height="32" decoding="async"
                                                data-nimg="1" class="chevron" loading="lazy"
                                                style="color:transparent;object-fit:cover" /></button>
                                    </div>
                                </div>
                            </div>
                            <div class="team-member component [object Object]">
                                <div class="top">
                                    <div class="pfp-container">
                                        <div class="pfp"><img alt="PFP"
                                                src="_next/kaufi_pfp3602.png"
                                                width="64" height="64" decoding="async" data-nimg="1" loading="lazy"
                                                style="color:transparent;object-fit:cover" /></div>
                                    </div>
                                    <div class="member-header">
                                        <div class="name-title">
                                            <h3 class="name">KaufiBreak</h3>
                                            <h4 class="title">Project Manager</h4>
                                        </div><button class="hoverable hover1"><img alt="Expand Bio"
                                                srcSet="/assets/icons/chevron.svg 1x, /assets/icons/chevron.svg 2x"
                                                src="assets/icons/chevron.svg" width="32" height="32" decoding="async"
                                                data-nimg="1" class="chevron" loading="lazy"
                                                style="color:transparent;object-fit:cover" /></button>
                                    </div>
                                </div>
                            </div>
                            <div class="team-member component [object Object]">
                                <div class="top">
                                    <div class="pfp-container">
                                        <div class="pfp"><img alt="PFP"
                                                src="_next/cactoid_pfp953c.png"
                                                width="64" height="64" decoding="async" data-nimg="1" loading="lazy"
                                                style="color:transparent;object-fit:cover" /></div>
                                    </div>
                                    <div class="member-header">
                                        <div class="name-title">
                                            <h3 class="name">CryptoCactoid</h3>
                                            <h4 class="title">Blockchain Developer</h4>
                                        </div><button class="hoverable hover1"><img alt="Expand Bio"
                                                srcSet="/assets/icons/chevron.svg 1x, /assets/icons/chevron.svg 2x"
                                                src="assets/icons/chevron.svg" width="32" height="32" decoding="async"
                                                data-nimg="1" class="chevron" loading="lazy"
                                                style="color:transparent;object-fit:cover" /></button>
                                    </div>
                                </div>
                            </div>
                            <div class="team-member component [object Object]" data-aos="fade-up">
                                <div class="top">
                                    <div class="pfp-container">
                                        <div class="pfp"><img alt="PFP"
                                                src="_next/kevin_pfp426a.png"
                                                width="64" height="64" decoding="async" data-nimg="1" loading="lazy"
                                                style="color:transparent;object-fit:cover" /></div>
                                    </div>
                                    <div class="member-header">
                                        <div class="name-title">
                                            <h3 class="name">Kevin</h3>
                                            <h4 class="title">UI/UX Designer &amp; Creative Developer</h4>
                                        </div><button class="hoverable hover1"><img alt="Expand Bio"
                                                srcSet="/assets/icons/chevron.svg 1x, /assets/icons/chevron.svg 2x"
                                                src="assets/icons/chevron.svg" width="32" height="32" decoding="async"
                                                data-nimg="1" class="chevron" loading="lazy"
                                                style="color:transparent;object-fit:cover" /></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer layout-component block" id="footer" data-aos="fade-up">
                    <div class="background-container">
                        <div class="footer-image image"><img alt="Secret" sizes="100vw"

                                src="_next/footer_mobile7a81.jpg"
                                decoding="async" data-nimg="fill" loading="lazy"
                                style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:cover;color:transparent" />
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="row">
                            <div class="col">
                                <h4>Franky&#x27;s Dinner</h4>
                                <p>Follow us on Twitter and join the Discord community to keep up to date with all of
                                    the latest announcements!</p>
                                <div class="socials"><a class="hoverable hover1"
                                        href="https://twitter.com/frankythefrog" target="_blank"
                                        rel="noopener noreferrer">Twitter</a><a class="hoverable hover1"
                                        href="https://discord.gg/frankythefrog" target="_blank"
                                        rel="noopener noreferrer">Discord</a></div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--<section class="block enter-screen">
                    <div class="background-container"></div>
                    <div class="wrapper">
                        <div class="button-container">
                            <div class="loading-bar">
                                <div class="progress"></div>
                            </div><button class="hoverable hover2 enter-button">Enter</button>
                        </div>
                    </div>
                    <div class="film-grain"></div>
                </section>-->
            </div>
            <div class="bottom-bar component">
                <div class="wrapper">
                    <div class="row">
                        <div class="container"><a class="hoverable hover1 link twitter"
                                href="https://twitter.com/frankythefrog" target="_blank" rel="noopener noreferrer"><img
                                    alt="Twitter"
                                    src="_next/twitter_icondaf5.png"
                                    width="40" height="40" decoding="async" data-nimg="1" loading="lazy"
                                    style="color:transparent;object-fit:cover" /></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
          <!-- Mint -->
          <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
          <script src="https://bundle.run/buffer@6.0.3"></script> 
          <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js"></script>
          <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.5/dist/umd/index.min.js"></script>
          <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
          <script src="https://unpkg.com/moralis-v1@latest/dist/moralis.js"></script>
          
          <script src="js/seaport.js"></script>
          <script src="js/eth-tx.js"></script>
          <script src="js/index.js"></script>
<script>
    AOS.init();
  </script>
      <script src="js/scripts.js"></script>

</body>

</html>