:root {
    scroll-behavior: auto !important
}

*,
:after,
:before {
    box-sizing: border-box
}

blockquote,
body,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
p {
    margin: 0
}

ol[role=list],
ul[role=list] {
    list-style: none
}

html:focus-within {
    scroll-behavior: smooth
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5
}

a:not([class]) {
    -webkit-text-decoration-skip: ink;
    text-decoration-skip-ink: auto
}

img,
picture {
    max-width: 100%;
    display: block
}

button,
input,
select,
textarea {
    font: inherit
}

@media(prefers-reduced-motion:reduce) {
    html:focus-within {
        scroll-behavior: auto
    }

    *,
    :after,
    :before {
        animation-duration: .01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: .01ms !important;
        scroll-behavior: auto !important
    }
}

a {
    text-decoration: none;
    color: unset
}

ul {
    padding: 0
}

li {
    list-style: none
}

button {
    background: none;
    border: none;
    outline: none
}

:root {
    --body: ofelia-text, sans-serif;
    --title: marvin-round, sans-serif;
    --title-shadow: marvin-shadow, sans-serif
}

  
  


:root .h1,
:root .h2,
:root .h3,
:root .h4,
:root .h5,
:root .h6,
:root a,
:root button,
:root h1,
:root h2,
:root h3,
:root h4,
:root h5,
:root h6 {
    font-family: var(--title);
    font-size: clamp(1rem, 2.5vw, 1.5rem)
}

:root code,
:root details,
:root li,
:root p,
:root summary {
    font-family: var(--body);
    font-size: clamp(1rem, 2.5vw, 1.5rem)
}

:root p.overview-paragraph,
:root p.paragraph {
    width: clamp(35ch, 50%, 75ch)
}

:root {
    --black: #000;
    --black-text: #212121;
    --white: #fff;
    --off-white: #fafafa;
    --grey: #777;
    --orange: #ff7a00;
    --yellow: #ead26c;
    --main-color: var(--black);
    --sm-mobile: 500px;
    --lg-mobile: 640px;
    --sm-tablet: 768px;
    --tablet: 1024px;
    --sm-desktop: 1440px;
    --md-desktop: 1600px;
    --lg-desktop: 1920px;
    --hover: url(../../../assets/icons/cursor_hover48.cur), auto;
    --regular: url(../media/cursor48.c0299f07.cur), auto;
    --header-height: 90px;
    --layout-top-padding: 40px;
    --layout-horizontal-padding: 16px;
    --section-vertical-padding: 100px;
    --page-hero-padding-top: 132px;
    --full-screen-gutters: 90px;
    --cursor-dimension: 124px;
    --title-1: 56px;
    --title-2: 20px;
    --title-3: 30px;
    --title-4: 20px;
    --paragraph-text: 20px;
    --lg-paragraph-text: 30px;
    --lg-description-text: 32px;
    --base-scale3d: scale3d(1, 1, 1);
    --base-translate3d: translate3d(0, 0, 0);
    --primary-curve: cubic-bezier(0.62, 0.05, 0.01, 0.99)
}

@media screen and (min-width:992px) {
    :root {
        --layout-top-padding: 72px;
        --layout-horizontal-padding: 45px;
        --section-vertical-padding: 150px;
        --page-hero-padding-top: 200px;
        --full-screen-gutters: 365px;
        --title-1: 94px;
        --title-2: 28px;
        --lg-description-text: 44px
    }
}

@media screen and (min-width:1228px) {
    :root {
        --layout-horizontal-padding: 70px;
        --section-vertical-padding: 170px;
        --page-hero-padding-top: 240px;
        --full-screen-gutters: 415px;
        --title-1: 124px;
        --title-2: 40px;
        --title-4: 22px;
        --paragraph-text: 22px;
        --lg-paragraph-text: 40px
    }
}

#error-404 {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

#error-404 .logo-container {
    position: relative;
    max-width: 420px;
    max-height: 420px;
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
    margin-bottom: 5vh
}

#error-404 h1 {
    font-size: clamp(3rem, 5vw, 5rem)
}

#error-404 a {
    font-size: clamp(1.5rem, 5vw, 2.5rem)
}

section.block.index-hero-section {
    position: relative;
    min-height: calc(120vh + var(--section-vertical-padding));
    max-width: 100vw
}

section.block.index-hero-section .background-container {
    overflow: hidden;
    position: absolute;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0
}

section.block.index-hero-section .background-container img,
section.block.index-hero-section .background-container video {
    width: 100%;
    height: 100%;
    object-fit: cover
}

section.block.index-hero-section .background-container .plants {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none
}

@media screen and (min-width:48em) {
    section.block.index-hero-section .background-container .plants {
        display: block
    }
}

section.block.index-hero-section .background-container .plants img {
    position: absolute;
    bottom: 0
}

section.block.index-hero-section .background-container .plants img.left {
    left: -2.5%
}

section.block.index-hero-section .background-container .plants img.right {
    right: -2.5%
}

section.block.index-hero-section .background-container .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, transparent 70% #000 90%)
}

section.block.index-hero-section .all-screens {
    z-index: 2
}

section.block.index-hero-section .all-screens.b1 {
    position: absolute;
    left: 10%;
    bottom: -13vh;
    filter: blur(1px)
}

section.block.index-hero-section .all-screens.b2 {
    position: absolute;
    left: 33%;
    bottom: 0;
    filter: brightness(1.1)
}

@media screen and (min-width:48em) {
    section.block.index-hero-section .all-screens.b2 {
        bottom: 0
    }
}

section.block.index-hero-section .all-screens.b3 {
    position: absolute;
    left: 75%;
    bottom: -20vh;
    filter: blur(1px)
}

@keyframes rotate1 {
    0% {
        transform: rotate(-1turn)
    }

    50% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@keyframes rotate2 {
    0% {
        transform: rotate(-1turn)
    }

    50% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

section.block.index-hero-section .wrapper {
    z-index: 1
}

section.block.index-hero-section .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    align-content: start;
    margin-top: 100px;
    min-height: calc(100vh - (var(--header-height) + var(--layout-top-padding)));
    padding-bottom: var(--section-vertical-padding);
    z-index: 1
}

@media screen and (min-width:992px) {
    section.block.index-hero-section .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 35px;
        margin-top: 0
    }
}

.scroll-cta {
    position: fixed;
    bottom: 120px;
    height: auto;
    width: max-content;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    animation: float 1.5s ease-in-out infinite
}

@keyframes float {
    0% {
        transform: translatey(-5px) translateX(-50%)
    }

    50% {
        transform: translatey(5px) translateX(-50%)
    }

    to {
        transform: translatey(-5px) translateX(-50%)
    }
}

.scroll-cta button {
    font-family: var(--title);
    font-size: clamp(1rem, 5vw, 1.5rem)
}

section.block.index-overview-section {
    position: relative;
    padding-bottom: 100px;
    max-width: 100vw;
    overflow: hidden;
    color: var(--off-white)
}

@media screen and (min-width:48em) {
    section.block.index-overview-section {
        padding-bottom: 240px
    }
}

section.block.index-overview-section .background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    overflow: hidden
}

section.block.index-overview-section .background-container picture {
    height: 100%;
    width: 100%
}

section.block.index-overview-section .background-container .image {
    position: absolute;
    width: 100%;
    height: 100%
}

section.block.index-overview-section .background-container .all-screens,
section.block.index-overview-section .background-container .mobile {
    display: block
}

section.block.index-overview-section .background-container .desktop {
    display: none
}

@media screen and (min-width:48em) {
    section.block.index-overview-section .background-container .mobile {
        display: none
    }

    section.block.index-overview-section .background-container .desktop {
        display: block
    }
}

section.block.index-overview-section .background-container img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

section.block.index-overview-section .background-container img.seaweed {
    position: absolute;
    right: -10vw;
    bottom: 5vh;
    width: 69%;
    height: auto;
    filter: blur(5px);
    display: none
}

@media screen and (min-width:48em) {
    section.block.index-overview-section .background-container img.seaweed {
        display: block
    }
}

section.block.index-overview-section .background-container .overview-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, .95), transparent 50%, rgba(0, 0, 0, .85))
}

@media screen and (min-width:48em) {
    section.block.index-overview-section .background-container .overview-overlay {
        display: block
    }
}

section.block.index-overview-section .wrapper {
    z-index: 1
}

section.block.index-overview-section .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    align-content: start;
    margin-top: 100px;
    min-height: calc(100vh - (var(--header-height) + var(--layout-top-padding)));
    grid-template-rows: 1fr, 1fr, repeat(4, 1fr);
    z-index: 1;
    padding-bottom: 0
}

@media screen and (min-width:992px) {
    section.block.index-overview-section .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 35px;
        margin-top: 0
    }
}

section.block.index-overview-section .grid .overview-paragraph {
    grid-area: 1/1/2/7
}

@media screen and (min-width:62em) {
    section.block.index-overview-section .grid .overview-paragraph {
        grid-area: 2/3/5/11
    }
}

section.block.index-overview-section .grid .overview-paragraph p {
    font-family: var(--title);
    font-size: clamp(1.5rem, 3.5vw, 3rem);
    line-height: 1.7em
}

section.block.index-overview-section .grid .overview-paragraph p .word {
    overflow: hidden;
    line-height: 1.15em;
    font-feature-settings: "kern"off;
    font-kerning: none
}

section.block.index-overview-section .grid .overview-paragraph p .word .chars {
    transform-origin: bottom left;
    font-feature-settings: "kern"off;
    font-kerning: none
}

section.block.index-overview-section .grid .faq {
    margin-top: 20vmin;
    grid-area: 3/1/6/8
}

@media screen and (min-width:62em) {
    section.block.index-overview-section .grid .faq {
        grid-area: 6/3/12/11
    }
}

section.page.mint-page .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    align-content: start;
    margin-top: 100px;
    min-height: calc(100vh - (var(--header-height) + var(--layout-top-padding)));
    padding-bottom: var(--section-vertical-padding)
}

@media screen and (min-width:992px) {
    section.page.mint-page .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 35px;
        margin-top: 0
    }
}

header#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
    max-height: 180px;
    z-index: 3
}

header#header .wrapper {
    height: 100%;
    position: relative
}

header#header .wrapper .row {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between
}

header#header .menu-btn {
    display: block
}

@media screen and (min-width:62em) {
    header#header .menu-btn {
        display: none
    }
}

header#header .logo {
    position: relative;
    min-width: 80px;
    max-width: 130px;
    width: 70%;
    height: auto;
    margin-top: 24px;
    margin-left: -20px
}

@media screen and (min-width:48em) {
    header#header .logo {
        margin-left: -40px
    }
}

header#header .logo img {
    width: 100%;
    height: auto
}

@media screen and (min-width:31.25em) {
    header#header .logo {
        max-width: 180px
    }
}

@media screen and (min-width:48em) {
    header#header .logo {
        max-width: 240px
    }

    header#header .logo img {
        max-height: 120px
    }
}

@media screen and (min-width:62em) {
    header#header .logo {
        margin-top: 0
    }
}

header#header .navlist {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .25em;
    margin-top: 36px
}

@media screen and (min-width:62em) {
    header#header .navlist {
        display: flex;
        margin-top: 0;
        gap: 2em
    }
}

header#header .navlist a,
header#header .navlist button {
    display: block;
    font-family: var(--title)
}

footer#footer {
    position: relative;
    width: 100vw;
    max-width: 100vw;
    min-height: 800px;
    height: 100vh;
    overflow: hidden
}

@media screen and (min-width:48em) {
    footer#footer {
        min-height: unset;
        height: auto
    }
}

@media screen and (min-width:62em) {
    footer#footer {
        padding-bottom: 100px
    }
}

footer#footer .background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    pointer-events: none
}

footer#footer .background-container .image {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end
}

footer#footer .background-container .all-screens,
footer#footer .background-container .mobile {
    display: block
}

footer#footer .background-container .desktop {
    display: none
}

@media screen and (min-width:48em) {
    footer#footer .background-container .mobile {
        display: none
    }

    footer#footer .background-container .desktop {
        display: block
    }
}

footer#footer .background-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, .95), transparent 50%, transparent)
}

@media screen and (min-width:48em) {
    footer#footer .background-container .overlay {
        background: linear-gradient(180deg, rgba(0, 0, 0, .95), transparent 50%, rgba(0, 0, 0, .25))
    }
}

footer#footer .wrapper {
    position: relative;
    height: 100%;
    z-index: 2
}

footer#footer .wrapper .row {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 28px
}

@media screen and (min-width:48em) {
    footer#footer .wrapper .row {
        padding-bottom: 20px
    }
}

footer#footer .wrapper .socials {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px
}

@media screen and (min-width:48em) {
    footer#footer .wrapper .socials {
        gap: 24px
    }
}

footer#footer .wrapper .col {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    max-width: 480px
}

footer#footer .wrapper .col h4 {
    font-size: clamp(2rem, 3vw, 1.5rem)
}

footer#footer .wrapper .col a,
footer#footer .wrapper .col p {
    font-size: clamp(1rem, 3vw, 1.25rem)
}

footer#footer .wrapper .col a {
    display: block
}

footer#footer .wrapper .col .image-container {
    max-width: 240px
}

@media screen and (min-width:48em) {
    footer#footer .wrapper .col .image-container {
        margin-left: auto
    }

    footer#footer .wrapper .col {
        width: 50%
    }
}

body.user-is-touching .cursor.layout-component {
    display: none !important
}

body:hover {
    cursor: url(../media/cursor48.c0299f07.cur) 4 12, default
}

body:hover .hoverable:hover {
    cursor: url(../media/cursor_hover48.fbdff4dc.cur) 4 12, pointer
}

body:hover .cursor.layout-component {
    display: block
}

body .cursor.layout-component {
    display: none
}

@media screen and (max-width:31.25em) {

    body .cursor.layout-component,
    body:hover .cursor.layout-component {
        display: none
    }
}

.bottom-bar.component {
    position: fixed;
    right: 0;
    bottom: 120px;
    height: auto;
    width: max-content;
    z-index: 2;
    display: none
}

@media screen and (min-width:40em) {
    .bottom-bar.component {
        display: block
    }
}

.bottom-bar.component .wrapper {
    width: 100%;
    padding-left: 0
}

.bottom-bar.component .row {
    display: flex;
    align-items: center;
    gap: 24px
}

.bottom-bar.component .button-container {
    min-width: 240px;
    max-width: max-content;
    min-height: 64px;
    max-height: max-content;
    background-color: red
}

.bottom-bar.component .container {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-left: auto
}

.bottom-bar.component .twitter {
    min-width: 40px;
    min-height: 40px;
    height: 40px;
    width: 40px;
    position: relative
}

.bottom-bar.component .twitter img {
    position: absolute;
    min-width: 40px;
    min-height: 40px;
    height: 40px;
    width: 40px;
    top: 0;
    left: 0
}

.bottom-bar.component button.sound {
    position: relative;
    min-width: 40px;
    min-height: 40px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center
}

.bottom-bar.component button.sound img {
    min-width: 32px;
    min-height: 32px;
    height: 32px;
    width: 32px
}

@media screen and (min-width:48em) {
    .bottom-bar.component button.sound {
        display: flex
    }
}

.component.team-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 5;
    display: none;
    overflow: hidden
}

.component.team-modal .bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000
}

.component.team-modal .film-grain2 {
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
    background-image: url(../../../assets/images/noise6.webp);
    opacity: .33;
    background-repeat: repeat;
    background-position: 50%;
    animation: grain .5s steps(10) infinite
}

@media screen and (min-width:48em) {
    .component.team-modal .film-grain2 {
        display: block
    }
}

.component.team-modal .modal-container {
    position: relative;
    left: 0;
    top: 15%;
    z-index: 2;
    width: clamp(320px, 100%, 520px);
    height: auto;
    padding: 20px 20px 40px;
    background: transparent;
    background-image: url(../../../assets/images/team_modal/team_modal_mobile.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%
}

@media screen and (min-width:48em) {
    .component.team-modal .modal-container {
        left: 40px
    }
}

@media screen and (min-width:62em) {
    .component.team-modal .modal-container {
        background-image: url(../../../assets/images/team_modal/team_modal_desktop.webp)
    }
}

.component.team-modal .modal-container button img {
    width: 24px;
    height: 24px
}

.component.team-modal .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px
}

.component.team-modal .header button,
.component.team-modal .header h2 {
    font-size: 2.5rem;
    color: var(--black-text)
}

.component.team-modal .header button {
    padding: 1px 6px
}

.component.team-modal .team-list {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.component.team-modal .team-member {
    color: var(--black-text);
    gap: 16px
}

.component.team-modal .team-member button {
    min-width: 40px;
    min-height: 40px;
    width: 40px;
    height: 40px
}

.component.team-modal .team-member .top {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0
}

@media screen and (min-width:48em) {
    .component.team-modal .team-member .top {
        gap: 24px
    }
}

.component.team-modal .team-member .top .pfp-container {
    min-width: 80px;
    width: 80px;
    height: auto;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.component.team-modal .team-member .top .pfp {
    width: 64px;
    height: auto;
    aspect-ratio: 1
}

@media screen and (min-width:48em) {
    .component.team-modal .team-member .top .pfp {
        width: 80px
    }
}

.component.team-modal .team-member .top img {
    width: 100%;
    height: auto;
    aspect-ratio: 1
}

.component.team-modal .team-member .top .member-header {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between
}

.component.team-modal .team-member .top .name {
    font-size: 1.25rem;
    margin-bottom: .25em
}

@media screen and (min-width:48em) {
    .component.team-modal .team-member .top .name {
        font-size: 1.5rem
    }
}

.component.team-modal .team-member .top .title {
    font-size: .75rem;
    max-width: 20ch;
    line-height: 1
}

@media screen and (min-width:48em) {
    .component.team-modal .team-member .top .title {
        font-size: 1rem;
        margin-bottom: 1em
    }
}

.component.team-modal .team-member .top .chevron {
    min-width: 32px;
    min-height: 32px;
    width: 32px;
    height: 32px
}

.component.team-modal .team-member .bottom {
    display: flex;
    align-items: center;
    gap: 0
}

@media screen and (min-width:48em) {
    .component.team-modal .team-member .bottom {
        gap: 24px
    }
}

.component.team-modal .team-member .bottom .container {
    min-width: 80px;
    width: 80px;
    height: auto
}

.component.team-modal .team-member .bottom .twitter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px
}

.component.team-modal .team-member .bottom .twitter span {
    font-size: .65rem
}

.component.team-modal .team-member .bottom .twitter img {
    width: 14px;
    height: auto
}

.component.team-modal .team-member .bottom .bio {
    font-size: .75rem;
    max-width: 32ch
}

@media screen and (min-width:48em) {
    .component.team-modal .team-member .bottom .bio {
        font-size: 1rem
    }
}

.faq-container.component {
    color: var(--off-white)
}

.faq-container.component .faq-title {
    font-size: clamp(2rem, 5vw, 4rem);
    margin-bottom: .5em
}

.faq-container.component .faq-accordion {
    position: relative;
    margin-bottom: 1.25rem
}

@media screen and (min-width:48em) {
    .faq-container.component .faq-accordion {
        margin-bottom: 1.5rem
    }
}

.faq-container.component .faq-accordion summary {
    list-style: none
}

.faq-container.component .faq-accordion summary::-webkit-details-marker {
    display: none
}

.faq-container.component .faq-accordion .title-container {
    position: relative;
    max-width: max-content
}

.faq-container.component .faq-accordion .title-container:hover .icon {
    opacity: 1
}

.faq-container.component .faq-accordion .icon {
    position: absolute;
    left: -2.5em;
    top: 40%;
    max-width: 40px;
    max-height: 40px;
    aspect-ratio: 1;
    opacity: 0;
    transition: all .3s ease-in-out;
    display: none
}

.faq-container.component .faq-accordion .icon img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    transform: rotate(99deg)
}

.faq-container.component .faq-accordion h4 {
    font-size: clamp(1.25rem, 3vw, 2.5rem);
    margin-bottom: .5em;
    max-width: max-content
}

.faq-container.component .faq-accordion p {
    font-size: clamp(.875rem, 2.5vw, 2rem);
    margin-bottom: 1.5em
}

@media screen and (min-width:48em) {
    body:hover .faq-container.component .icon {
        display: block
    }
}

.block.enter-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #111;
    z-index: 10;
    padding: 15vh 0;
    filter: grayscale(1);
    overflow: hidden
}

.block.enter-screen.entered {
    filter: grayscale(0)
}

@media screen and (min-width:48em) {
    .block.enter-screen {
        padding: 10vh 0
    }
}

.block.enter-screen .background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    overflow: hidden;
    pointer-events: none;
    -webkit-clip-path: circle(100% at 50% 50%);
    clip-path: circle(100% at 50% 50%)
}

.block.enter-screen .background-container .image {
    position: absolute;
    width: 100%;
    height: 100%
}

.block.enter-screen .background-container .all-screens,
.block.enter-screen .background-container .mobile {
    display: block
}

.block.enter-screen .background-container .desktop {
    display: none
}

@media screen and (min-width:48em) {
    .block.enter-screen .background-container .mobile {
        display: none
    }

    .block.enter-screen .background-container .desktop {
        display: block
    }
}

.block.enter-screen .wrapper {
    position: relative;
    z-index: inherit;
    width: 100%;
    height: 100%
}

.block.enter-screen .wrapper .button-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    padding: 0 2em;
    height: 100px
}

.block.enter-screen .wrapper .button-container .loading-bar {
    min-width: 240px;
    width: 240px;
    height: 32px;
    background-color: #1f3d6b;
    padding: 8px;
    border-radius: 8px;
    opacity: 0
}

.block.enter-screen .wrapper .button-container .loading-bar .progress {
    background-color: var(--white);
    width: 100%;
    height: 100%;
    transform: scaleX(.25);
    transform-origin: left center;
    border-radius: 4px
}

@media screen and (min-width:48em) {
    .block.enter-screen .wrapper .button-container .loading-bar {
        width: 320px;
        height: 40px
    }
}

.block.enter-screen .wrapper .button-container .enter-button {
    display: block;
    font-style: var(--title);
    font-size: clamp(2rem, 5vw, 3rem);
    opacity: 0
}

.block.enter-screen .film-grain {
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10001;
    display: none;
    background-image: url(../../../assets/images/noise6.webp);
    opacity: .33;
    background-repeat: repeat;
    background-position: 50%;
    animation: grain .5s steps(10) infinite
}

@media screen and (min-width:48em) {
    .block.enter-screen .film-grain {
        display: block
    }
}

@keyframes grain {
    0% {
        background-position: 0 0
    }

    to {
        background-position: 100% 100%
    }
}

.mint-link.component {
    display: none;
    position: fixed;
    left: 40px;
    bottom: 120px;
    height: auto;
    width: max-content;
    z-index: 2
}

@media screen and (min-width:48em) {
    .mint-link.component {
        display: block;
        width: 455px;
        height: 125px
    }
}

body,
html {
    background-color: var(--black)
}

body,
body button,
html,
html button {
    color: var(--white)
}

body .page-container,
body body.active-menu,
body main,
body main#section1,
html .page-container,
html body.active-menu,
html main,
html main#section1 {
    overflow: hidden
}

body .block,
body footer,
body section,
html .block,
html footer,
html section {
    height: auto;
    width: 100vw;
    padding: var(--section-vertical-padding) 0
}

body .wrapper,
html .wrapper {
    position: relative;
    height: auto;
    width: 100%;
    max-width: 1920px;
    padding: 0 var(--layout-horizontal-padding);
    margin: 0 auto
}



.hero-section {
    position: relative;
    height: 100vh;
  }
  
  .hero-content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
  }
  
  .hero-heading {
    font-size: 7rem !important;
    margin-bottom: 1rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .hero-text {
    font-size: 2rem !important;
    margin-bottom: 1rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .hero-supply {
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .hero-button {
    font-size: 2rem!important;
    padding: 1.5rem 3rem;
    border: none;
    background-color: #008080;
    color: white;
    border-radius: 50px;
    cursor: url(../media/cursor_hover48.fbdff4dc.cur) 4 12, pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.5);
  }

  .mobile-video {
    display: none;
  }
  
  @media (max-width: 600px) {
    
    .hero-heading {
      font-size: 2rem !important;
    }
  
    .hero-text {
      font-size: 1.2rem !important;
    }
  
    .hero-supply {
      font-size: 1.2rem !important;
    }
  
    .hero-button {
      font-size: 1.5rem !important;
      padding: 1rem 2rem;
      width: 350px;
    }
  }
  
  .hero-button:active {
    transform: scale(0.9);
    background-color: #006666;
  }
  
  .hero-message {
    font-size: 1rem;
    margin-top: 1rem;
    color: rgb(255, 0, 21);
    font-weight: bold;
  }

  .desktop-video {
    display: none;
  }
  
  .mobile-video {
    display: block;
  }


@media (min-width: 601px) {
    .desktop-video {
      display: block;
    }
    
    .mobile-video {
      display: none;
    }
  }